# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

b = int(input('Введите число, чтоб узнать сумму его цифр: '))
a = b
sum = 0
while a >= 10:
    sum += a % 10
    a //= 10
print(f'Сумма цифр числа {b} равна {int(sum + a)}')