# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input('Введите общее кол-во сделанных журавликов из бумаги: '))
s_petya = int(s / 6)
s_serezha = s_petya
s_katya = int(s / 6 * 4)
print(f'Петя сделал сделал журавликов в кол-ве {s_petya} шт.; Катя, трудяжка, сделала сделал журавликов в кол-ве {s_katya} шт.; Сережа, как и Петя, сделал журавликов в кол-ве {s_serezha} шт.')